GBB/1.0
size 15 16
cell 0 0 Azul 9
cell 0 1 Azul 6
cell 0 2 Azul 6
cell 0 3 Azul 6
cell 0 4 Azul 6
cell 0 5 Azul 6
cell 0 6 Azul 6
cell 0 7 Azul 7
cell 1 0 Azul 4
cell 1 2 Azul 4
cell 1 3 Azul 4
cell 1 5 Azul 4
cell 1 7 Azul 4
cell 2 0 Azul 4
cell 2 2 Azul 4
cell 2 3 Azul 4
cell 2 4 Azul 1 Negro 1
cell 2 5 Azul 4
cell 2 7 Azul 4
cell 3 0 Azul 4
cell 3 2 Azul 9
cell 3 3 Azul 5
cell 3 4 Azul 6
cell 3 5 Azul 6
cell 3 6 Azul 6
cell 3 7 Azul 6
cell 3 8 Azul 6
cell 3 9 Azul 6
cell 3 10 Azul 6
cell 3 11 Azul 6
cell 3 12 Azul 6
cell 3 13 Azul 6
cell 3 14 Azul 6
cell 3 15 Azul 7
cell 4 0 Azul 4
cell 4 2 Azul 4
cell 5 0 Azul 4
cell 5 2 Azul 4
cell 6 0 Azul 4
cell 6 2 Azul 4
cell 7 0 Azul 4
cell 7 2 Azul 4
cell 8 0 Azul 4
cell 8 2 Azul 4
cell 9 0 Azul 4
cell 9 2 Azul 4
cell 10 0 Azul 4
cell 10 2 Azul 4
cell 11 0 Azul 4
cell 11 2 Azul 4
cell 12 0 Azul 4
cell 12 2 Azul 4
cell 13 0 Azul 4
cell 13 2 Azul 4
cell 14 0 Azul 9
cell 14 1 Azul 6
cell 14 2 Azul 6
cell 14 3 Azul 5
cell 14 4 Azul 6
cell 14 5 Azul 6
cell 14 6 Azul 6
cell 14 7 Azul 6
cell 14 8 Azul 6
cell 14 9 Azul 6
cell 14 10 Azul 6
cell 14 11 Azul 6
cell 14 12 Azul 6
cell 14 13 Azul 6
cell 14 14 Azul 6
cell 14 15 Azul 7
head 1 6
%%
