- gbs
    Gobstones source code.

- gbt
    Gobstones board in display format.

      +---+---+
      |   |   |
      +---+---+

- gbb
    Gobstones board in human-friendly format.

      GBB/1.0
      size 9 9
      cell 1 2 Rojo 23
      head 1 2
      %%

- gbo
    Gobstones object code for the VM.

	GBO/1.0
	procedure $IrAlExtremo dir
		label L_140266309194320
		pushFrom dir
		call puedeMover 1
		jumpIfFalse L_140266309196496
		pushFrom dir
		call Mover 1
		jump L_140266309194320
		label L_140266309196496
		return 0
	end

	procedure $Main 
		pushConst Sur
		call $IrAlExtremo 1
		returnVars 0
	end
	%%

- gbz
    Gobstones exercise guide bundles (renamed .zip).

--

Boards can be exported to:

- html

- tex
