<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editor</class>
 <widget class="QWidget" name="editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="toolTip">
        <string>Load board from disk</string>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="toolTip">
        <string>Save board to disk</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="optionsButton">
       <property name="toolTip">
        <string>Open randomization options window</string>
       </property>
       <property name="text">
        <string>Options</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="getInitialButton">
       <property name="toolTip">
        <string>Load initial board from Results Window</string>
       </property>
       <property name="text">
        <string>Load Initial Board</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="getFinalButton">
       <property name="toolTip">
        <string>Load Final board from Results Window</string>
       </property>
       <property name="text">
        <string>Load Final Board</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="boardEditor"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
