<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>results</class>
 <widget class="QWidget" name="results">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Results</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButtonSaveResults">
     <property name="toolTip">
      <string>Save results</string>
     </property>
     <property name="text">
      <string>Save Final Board</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidgetResults">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabInitialBoard">
      <attribute name="title">
       <string>Initial Board</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabFinalBoard">
      <attribute name="title">
       <string>Final Board</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelResults">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Results</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
